SERVER_SUBNETS="subnet-xxxxxxx subnet-yyyyyyy subnet-zzzzzzz"
TPL_KEYGEN="kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
TPL_CONSUL_TOKEN_CONSULNOMAD_AGENTWORKER=a8cd99ec-nnnn-nnnn-nnnn-nnnnnnnnnnnn
TPL_CONSUL_TOKEN_CONSULNOMAD_SERVER=2773eee6-nnnn-nnnn-nnnn-nnnnnnnnnnnn
